# ArCore

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/orlovegor/arcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/orlovegor/arcore/: ArCoreRenderer.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/orlovegor/arcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
